<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<RSLogix5000Content SchemaRevision="1.0" SoftwareRevision="28.00" TargetName="ParamMapTest" TargetType="Controller" ContainsContext="false" Owner="Erik Myers, Rockwell Automation" ExportDate="Wed Jun 22 11:48:29 2016" ExportOptions="NoRawData L5KData DecoratedData ForceProtectedEncoding AllProjDocTrans">
<Controller Use="Target" Name="ParamMapTest" ProcessorType="1756-L75" MajorRev="28" MinorRev="11" TimeSlice="20" ShareUnusedTimeSlice="1" ProjectCreationDate="Mon Apr 11 15:57:41 2016" LastModifiedDate="Mon May 16 14:06:52 2016" SFCExecutionControl="CurrentActive" SFCRestartPosition="MostRecent"
 SFCLastScan="DontScan" ProjectSN="16#0000_0000" MatchProjectToController="false" CanUseRPIFromProducer="false" InhibitAutomaticFirmwareUpdate="0" PassThroughConfiguration="EnabledWithAppend" DownloadProjectDocumentationAndExtendedProperties="true" DownloadProjectCustomProperties="true" ReportMinorOverflow="false">
<RedundancyInfo Enabled="false" KeepTestEditsOnSwitchOver="false" IOMemoryPadPercentage="90" DataTablePadPercentage="50"/>
<Security Code="0" ChangesToDetect="16#ffff_ffff_ffff_ffff"/>
<SafetyInfo/>
<DataTypes/>
<Modules>
<Module Name="Local" CatalogNumber="1756-L75" Vendor="1" ProductType="14" ProductCode="96" Major="28" Minor="11" ParentModule="Local" ParentModPortId="1" Inhibited="false" MajorFault="true"
>
<EKey State="ExactMatch"/>
<Ports>
<Port Id="1" Address="0" Type="ICP" Upstream="false">
<Bus Size="4"/>
</Port>
</Ports>
</Module>
<Module Name="DigIn" CatalogNumber="1756-IB16" Vendor="1" ProductType="7" ProductCode="11" Major="3" Minor="1" ParentModule="Local" ParentModPortId="1" Inhibited="false" MajorFault="false"
>
<EKey State="CompatibleModule"/>
<Ports>
<Port Id="1" Address="1" Type="ICP" Upstream="true"/>
</Ports>
<Communications CommMethod="536870913">
<ConfigTag ConfigSize="24" ExternalAccess="Read/Write">
<Data Format="L5K">
<![CDATA[[28,16,1,0,0,0,1,1,1,1,0,0,0,0,65535,65535]]]>
</Data>
<Data Format="Decorated">
<Structure DataType="AB:1756_DI:C:0">
<DataValueMember Name="FilterOffOn_0_7" DataType="SINT" Radix="Decimal" Value="1"/>
<DataValueMember Name="FilterOnOff_0_7" DataType="SINT" Radix="Decimal" Value="1"/>
<DataValueMember Name="FilterOffOn_8_15" DataType="SINT" Radix="Decimal" Value="1"/>
<DataValueMember Name="FilterOnOff_8_15" DataType="SINT" Radix="Decimal" Value="1"/>
<DataValueMember Name="FilterOffOn_16_23" DataType="SINT" Radix="Decimal" Value="0"/>
<DataValueMember Name="FilterOnOff_16_23" DataType="SINT" Radix="Decimal" Value="0"/>
<DataValueMember Name="FilterOffOn_24_31" DataType="SINT" Radix="Decimal" Value="0"/>
<DataValueMember Name="FilterOnOff_24_31" DataType="SINT" Radix="Decimal" Value="0"/>
<DataValueMember Name="COSOnOffEn" DataType="DINT" Radix="Binary" Value="2#0000_0000_0000_0000_1111_1111_1111_1111"/>
<DataValueMember Name="COSOffOnEn" DataType="DINT" Radix="Binary" Value="2#0000_0000_0000_0000_1111_1111_1111_1111"/>
</Structure>
</Data>
</ConfigTag>
<Connections>
<Connection Name="StandardInput" RPI="20000" Type="Input" EventID="0" ProgrammaticallySendEventTrigger="false">
<InputTag ExternalAccess="Read/Write">
<Data Format="Decorated">
<Structure DataType="AB:1756_DI:I:0">
<DataValueMember Name="Fault" DataType="DINT" Radix="Binary" Value="2#0000_0000_0000_0000_0000_0000_0000_0000"/>
<DataValueMember Name="Data" DataType="DINT" Radix="Binary" Value="2#0000_0000_0000_0000_0000_0000_0000_0000"/>
</Structure>
</Data>
</InputTag>
</Connection>
</Connections>
</Communications>
</Module>
<Module Name="DigOut" CatalogNumber="1756-OB16D" Vendor="1" ProductType="7" ProductCode="4" Major="3" Minor="1" ParentModule="Local" ParentModPortId="1" Inhibited="false" MajorFault="false"
>
<EKey State="CompatibleModule"/>
<Ports>
<Port Id="1" Address="2" Type="ICP" Upstream="true"/>
</Ports>
<Communications CommMethod="536870914">
<ConfigTag ConfigSize="40" ExternalAccess="Read/Write">
<Data Format="L5K">
<![CDATA[[44,19,1,0,0,0,0,0,0,0,65535,65535,65535,0]]]>
</Data>
<Data Format="Decorated">
<Structure DataType="AB:1756_DO_DC_Diag:C:0">
<DataValueMember Name="ProgToFaultEn" DataType="BOOL" Value="0"/>
<DataValueMember Name="FaultMode" DataType="DINT" Radix="Binary" Value="2#0000_0000_0000_0000_0000_0000_0000_0000"/>
<DataValueMember Name="FaultValue" DataType="DINT" Radix="Binary" Value="2#0000_0000_0000_0000_0000_0000_0000_0000"/>
<DataValueMember Name="ProgMode" DataType="DINT" Radix="Binary" Value="2#0000_0000_0000_0000_0000_0000_0000_0000"/>
<DataValueMember Name="ProgValue" DataType="DINT" Radix="Binary" Value="2#0000_0000_0000_0000_0000_0000_0000_0000"/>
<DataValueMember Name="FaultLatchEn" DataType="DINT" Radix="Binary" Value="2#0000_0000_0000_0000_1111_1111_1111_1111"/>
<DataValueMember Name="NoLoadEn" DataType="DINT" Radix="Binary" Value="2#0000_0000_0000_0000_1111_1111_1111_1111"/>
<DataValueMember Name="OutputVerifyEn" DataType="DINT" Radix="Binary" Value="2#0000_0000_0000_0000_1111_1111_1111_1111"/>
</Structure>
</Data>
</ConfigTag>
<Connections>
<Connection Name="Diagnostic" RPI="20000" Type="Output" EventID="0" ProgrammaticallySendEventTrigger="false">
<InputTag ExternalAccess="Read/Write">
<Data Format="Decorated">
<Structure DataType="AB:1756_DO_DC_Diag:I:0">
<DataValueMember Name="Fault" DataType="DINT" Radix="Binary" Value="2#0000_0000_0000_0000_0000_0000_0000_0000"/>
<DataValueMember Name="Data" DataType="DINT" Radix="Binary" Value="2#0000_0000_0000_0000_0000_0000_0000_0000"/>
<ArrayMember Name="CSTTimestamp" DataType="DINT" Dimensions="2" Radix="Decimal">
<Element Index="[0]" Value="0"/>
<Element Index="[1]" Value="0"/>
</ArrayMember>
<DataValueMember Name="FuseBlown" DataType="DINT" Radix="Binary" Value="2#0000_0000_0000_0000_0000_0000_0000_0000"/>
<DataValueMember Name="NoLoad" DataType="DINT" Radix="Binary" Value="2#0000_0000_0000_0000_0000_0000_0000_0000"/>
<DataValueMember Name="OutputVerifyFault" DataType="DINT" Radix="Binary" Value="2#0000_0000_0000_0000_0000_0000_0000_0000"/>
</Structure>
</Data>
</InputTag>
<OutputTag ExternalAccess="Read/Write">
<Data Format="L5K">
<![CDATA[[0]]]>
</Data>
<Data Format="Decorated">
<Structure DataType="AB:1756_DO:O:0">
<DataValueMember Name="Data" DataType="DINT" Radix="Binary" Value="2#0000_0000_0000_0000_0000_0000_0000_0000"/>
</Structure>
</Data>
</OutputTag>
</Connection>
</Connections>
</Communications>
</Module>
<Module Name="Enet" CatalogNumber="1756-EN2TR" Vendor="1" ProductType="12" ProductCode="200" Major="10" Minor="1" ParentModule="Local" ParentModPortId="1" Inhibited="false" MajorFault="false"
>
<EKey State="CompatibleModule"/>
<Ports>
<Port Id="1" Address="3" Type="ICP" Upstream="true"/>
<Port Id="2" Address="192.168.1.3" Type="Ethernet" Upstream="false">
<Bus/>
</Port>
</Ports>
<ExtendedProperties>
<public><ConfigID>4325481</ConfigID></public>
</ExtendedProperties>
</Module>
<Module Name="PF527" CatalogNumber="PowerFlex 527-STO CIP Safety" Vendor="1" ProductType="45" ProductCode="15" Major="1" Minor="1" ParentModule="Enet" ParentModPortId="2" Inhibited="false" MajorFault="false"
 SafetyEnabled="false">
<EKey State="CompatibleModule"/>
<Ports>
<Port Id="2" Address="192.168.1.9" Type="Ethernet" Upstream="true"/>
</Ports>
<Communications>
<ConfigData ConfigSize="292">
<Data Format="L5K">
<![CDATA[[296,2,257,0,94420071,0,2565904,131588,1,0,0,0,0,0,0,0,0,262148000,262148000,262148000,262148000,0,0,32768
					,230,-65536,1120403456,1045220557,1073741824,0,1114636288,0,1120403456,1120403456,0,1120403456
					,1124859904,1115815936,0,1120403456,1,1,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,32768004,16384500,0,0,0,0,0,0,0,0]]]>
</Data>
</ConfigData>
<Connections>
<Connection Name="AMotionDiagnostics" RPI="1000" Type="DiagnosticInput" EventID="0" ProgrammaticallySendEventTrigger="false">
<InputTag ExternalAccess="Read/Write">
<Data Format="Decorated">
<Structure DataType="AB:Motion_Diagnostics:S:1">
<DataValueMember Name="LostControllerToDriveTransmissions" DataType="INT" Radix="Decimal" Value="0"/>
<DataValueMember Name="LateControllerToDriveTransmissions" DataType="INT" Radix="Decimal" Value="0"/>
<DataValueMember Name="LostDriveToControllerTransmissions" DataType="INT" Radix="Decimal" Value="0"/>
<DataValueMember Name="LateDriveToControllerTransmissions" DataType="INT" Radix="Decimal" Value="0"/>
<DataValueMember Name="LastControllerToDriveTime" DataType="INT" Radix="Decimal" Value="0"/>
<DataValueMember Name="AverageControllerToDriveTime" DataType="INT" Radix="Decimal" Value="0"/>
<DataValueMember Name="MaximumControllerToDriveTime" DataType="INT" Radix="Decimal" Value="0"/>
<DataValueMember Name="LastDriveToControllerTime" DataType="INT" Radix="Decimal" Value="0"/>
<DataValueMember Name="AverageDriveToControllerTime" DataType="INT" Radix="Decimal" Value="0"/>
<DataValueMember Name="MaximumDriveToControllerTime" DataType="INT" Radix="Decimal" Value="0"/>
<DataValueMember Name="LastSystemClockJitter" DataType="DINT" Radix="Decimal" Value="0"/>
<DataValueMember Name="AverageSystemClockJitter" DataType="DINT" Radix="Decimal" Value="0"/>
<DataValueMember Name="MaximumSystemClockJitter" DataType="DINT" Radix="Decimal" Value="0"/>
<DataValueMember Name="TimingStatisticsEnabled" DataType="SINT" Radix="Decimal" Value="0"/>
<DataValueMember Name="ControllerToDriveConnectionSize" DataType="INT" Radix="Decimal" Value="0"/>
<DataValueMember Name="DriveToControllerConnectionSize" DataType="INT" Radix="Decimal" Value="0"/>
<DataValueMember Name="NominalControllerToDriveTime" DataType="INT" Radix="Decimal" Value="0"/>
<DataValueMember Name="NominalDriveToControllerTime" DataType="INT" Radix="Decimal" Value="0"/>
<DataValueMember Name="CoarseUpdatePeriod" DataType="INT" Radix="Decimal" Value="0"/>
</Structure>
</Data>
</InputTag>
</Connection>
<Connection Name="BMotionSync" RPI="0" Type="MotionSync" EventID="0" ProgrammaticallySendEventTrigger="false"/>
</Connections>
</Communications>
<ExtendedProperties>
<public><FeedbackDevice1>1</FeedbackDevice1><ConfigID>33554533</ConfigID></public>
</ExtendedProperties>
</Module>
</Modules>
<AddOnInstructionDefinitions/>
<Tags>
<Tag Name="GlobalAlias_1" TagType="Alias" AliasFor="PF527:S" ExternalAccess="Read/Write"/>
<Tag Name="Global_1" TagType="Base" DataType="DINT" Radix="Decimal" Constant="false" ExternalAccess="Read/Write">
<Data Format="L5K">
<![CDATA[0]]>
</Data>
<Data Format="Decorated">
<DataValue DataType="DINT" Radix="Decimal" Value="0"/>
</Data>
</Tag>
</Tags>
<Programs>
<Program Name="EM01" TestEdits="false" MainRoutineName="EM01MAIN" Disabled="false" UseAsFolder="false">
<Tags>
<Tag Name="Alias1" TagType="Base" DataType="DINT" Radix="Decimal" Constant="false" ExternalAccess="Read/Write">
<Data Format="L5K">
<![CDATA[0]]>
</Data>
<Data Format="Decorated">
<DataValue DataType="DINT" Radix="Decimal" Value="0"/>
</Data>
</Tag>
<Tag Name="Alias2" TagType="Base" DataType="DINT" Radix="Decimal" Constant="false" ExternalAccess="Read/Write">
<Data Format="L5K">
<![CDATA[0]]>
</Data>
<Data Format="Decorated">
<DataValue DataType="DINT" Radix="Decimal" Value="0"/>
</Data>
</Tag>
<Tag Name="In1" TagType="Base" DataType="DINT" Radix="Decimal" Usage="Input" Constant="false" ExternalAccess="Read/Write">
<Data Format="L5K">
<![CDATA[0]]>
</Data>
<Data Format="Decorated">
<DataValue DataType="DINT" Radix="Decimal" Value="0"/>
</Data>
</Tag>
<Tag Name="In2" TagType="Base" DataType="DINT" Radix="Decimal" Usage="Input" Constant="false" ExternalAccess="Read/Write">
<Data Format="L5K">
<![CDATA[0]]>
</Data>
<Data Format="Decorated">
<DataValue DataType="DINT" Radix="Decimal" Value="0"/>
</Data>
</Tag>
<Tag Name="InOut1" TagType="Base" DataType="DINT" Radix="Decimal" Usage="InOut" Constant="false" ExternalAccess="Read/Write"/>
<Tag Name="InOut2" TagType="Base" DataType="DINT" Radix="Decimal" Usage="InOut" Constant="false" ExternalAccess="Read/Write"/>
<Tag Name="Local1" TagType="Base" DataType="DINT" Radix="Decimal" Constant="false" ExternalAccess="Read/Write">
<Data Format="L5K">
<![CDATA[0]]>
</Data>
<Data Format="Decorated">
<DataValue DataType="DINT" Radix="Decimal" Value="0"/>
</Data>
</Tag>
<Tag Name="Local2" TagType="Base" DataType="DINT" Radix="Decimal" Constant="false" ExternalAccess="Read/Write">
<Data Format="L5K">
<![CDATA[0]]>
</Data>
<Data Format="Decorated">
<DataValue DataType="DINT" Radix="Decimal" Value="0"/>
</Data>
</Tag>
<Tag Name="Out1" TagType="Base" DataType="DINT" Radix="Decimal" Usage="Output" Constant="false" ExternalAccess="Read Only">
<Data Format="L5K">
<![CDATA[0]]>
</Data>
<Data Format="Decorated">
<DataValue DataType="DINT" Radix="Decimal" Value="0"/>
</Data>
</Tag>
<Tag Name="Out2" TagType="Base" DataType="DINT" Radix="Decimal" Usage="Output" Constant="false" ExternalAccess="Read Only">
<Data Format="L5K">
<![CDATA[0]]>
</Data>
<Data Format="Decorated">
<DataValue DataType="DINT" Radix="Decimal" Value="0"/>
</Data>
</Tag>
<Tag Name="Public1" TagType="Base" DataType="DINT" Radix="Decimal" Usage="Public" Constant="false" ExternalAccess="Read/Write">
<Data Format="L5K">
<![CDATA[0]]>
</Data>
<Data Format="Decorated">
<DataValue DataType="DINT" Radix="Decimal" Value="0"/>
</Data>
</Tag>
<Tag Name="Public2" TagType="Base" DataType="DINT" Radix="Decimal" Usage="Public" Constant="false" ExternalAccess="Read/Write">
<Data Format="L5K">
<![CDATA[0]]>
</Data>
<Data Format="Decorated">
<DataValue DataType="DINT" Radix="Decimal" Value="0"/>
</Data>
</Tag>
</Tags>
<Routines>
<Routine Name="EM01MAIN" Type="RLL">
<RLLContent>
<Rung Number="0" Type="N">
<Text>
<![CDATA[AFI()OTE(\UM_01.Public1.0);]]>
</Text>
</Rung>
</RLLContent>
</Routine>
</Routines>
<ChildPrograms>
<ChildProgram Name="EM0101"/>
<ChildProgram Name="EM0102"/>
</ChildPrograms>
</Program>
<Program Name="EM0101" TestEdits="false" Disabled="false" UseAsFolder="false">
<Tags>
<Tag Name="Alias1" TagType="Alias" AliasFor="GlobalAlias_1" ExternalAccess="Read/Write"/>
<Tag Name="Alias2" TagType="Base" DataType="DINT" Radix="Decimal" Constant="false" ExternalAccess="Read/Write">
<Data Format="L5K">
<![CDATA[0]]>
</Data>
<Data Format="Decorated">
<DataValue DataType="DINT" Radix="Decimal" Value="0"/>
</Data>
</Tag>
<Tag Name="In1" TagType="Base" DataType="DINT" Radix="Decimal" Usage="Input" Constant="false" ExternalAccess="Read/Write">
<Data Format="L5K">
<![CDATA[0]]>
</Data>
<Data Format="Decorated">
<DataValue DataType="DINT" Radix="Decimal" Value="0"/>
</Data>
</Tag>
<Tag Name="In2" TagType="Base" DataType="DINT" Radix="Decimal" Usage="Input" Constant="false" ExternalAccess="Read/Write">
<Data Format="L5K">
<![CDATA[0]]>
</Data>
<Data Format="Decorated">
<DataValue DataType="DINT" Radix="Decimal" Value="0"/>
</Data>
</Tag>
<Tag Name="InOut1" TagType="Base" DataType="DINT" Radix="Decimal" Usage="InOut" Constant="false" ExternalAccess="Read/Write"/>
<Tag Name="InOut2" TagType="Base" DataType="DINT" Radix="Decimal" Usage="InOut" Constant="false" ExternalAccess="Read/Write"/>
<Tag Name="Local1" TagType="Base" DataType="DINT" Radix="Decimal" Constant="false" ExternalAccess="Read/Write">
<Data Format="L5K">
<![CDATA[0]]>
</Data>
<Data Format="Decorated">
<DataValue DataType="DINT" Radix="Decimal" Value="0"/>
</Data>
</Tag>
<Tag Name="Local2" TagType="Base" DataType="DINT" Radix="Decimal" Constant="false" ExternalAccess="Read/Write">
<Data Format="L5K">
<![CDATA[0]]>
</Data>
<Data Format="Decorated">
<DataValue DataType="DINT" Radix="Decimal" Value="0"/>
</Data>
</Tag>
<Tag Name="Out1" TagType="Base" DataType="DINT" Radix="Decimal" Usage="Output" Constant="false" ExternalAccess="Read Only">
<Data Format="L5K">
<![CDATA[0]]>
</Data>
<Data Format="Decorated">
<DataValue DataType="DINT" Radix="Decimal" Value="0"/>
</Data>
</Tag>
<Tag Name="Out2" TagType="Base" DataType="DINT" Radix="Decimal" Usage="Output" Constant="false" ExternalAccess="Read Only">
<Data Format="L5K">
<![CDATA[0]]>
</Data>
<Data Format="Decorated">
<DataValue DataType="DINT" Radix="Decimal" Value="0"/>
</Data>
</Tag>
<Tag Name="Public1" TagType="Base" DataType="DINT" Radix="Decimal" Usage="Public" Constant="false" ExternalAccess="Read/Write">
<Data Format="L5K">
<![CDATA[0]]>
</Data>
<Data Format="Decorated">
<DataValue DataType="DINT" Radix="Decimal" Value="0"/>
</Data>
</Tag>
<Tag Name="Public2" TagType="Base" DataType="DINT" Radix="Decimal" Usage="Public" Constant="false" ExternalAccess="Read/Write">
<Data Format="L5K">
<![CDATA[0]]>
</Data>
<Data Format="Decorated">
<DataValue DataType="DINT" Radix="Decimal" Value="0"/>
</Data>
</Tag>
</Tags>
<Routines>
<Routine Name="EM0101MAIN" Type="RLL">
<RLLContent>
<Rung Number="0" Type="N">
<Text>
<![CDATA[AFI()OTE(\UM_01.Public2.10);]]>
</Text>
</Rung>
</RLLContent>
</Routine>
</Routines>
</Program>
<Program Name="EM0102" TestEdits="false" Disabled="false" UseAsFolder="false">
<Tags>
<Tag Name="Alias1" TagType="Base" DataType="DINT" Radix="Decimal" Constant="false" ExternalAccess="Read/Write">
<Data Format="L5K">
<![CDATA[0]]>
</Data>
<Data Format="Decorated">
<DataValue DataType="DINT" Radix="Decimal" Value="0"/>
</Data>
</Tag>
<Tag Name="Alias2" TagType="Base" DataType="DINT" Radix="Decimal" Constant="false" ExternalAccess="Read/Write">
<Data Format="L5K">
<![CDATA[0]]>
</Data>
<Data Format="Decorated">
<DataValue DataType="DINT" Radix="Decimal" Value="0"/>
</Data>
</Tag>
<Tag Name="In1" TagType="Base" DataType="DINT" Radix="Decimal" Usage="Input" Constant="false" ExternalAccess="Read/Write">
<Data Format="L5K">
<![CDATA[0]]>
</Data>
<Data Format="Decorated">
<DataValue DataType="DINT" Radix="Decimal" Value="0"/>
</Data>
</Tag>
<Tag Name="In2" TagType="Base" DataType="DINT" Radix="Decimal" Usage="Input" Constant="false" ExternalAccess="Read/Write">
<Data Format="L5K">
<![CDATA[0]]>
</Data>
<Data Format="Decorated">
<DataValue DataType="DINT" Radix="Decimal" Value="0"/>
</Data>
</Tag>
<Tag Name="InOut1" TagType="Base" DataType="DINT" Radix="Decimal" Usage="InOut" Constant="false" ExternalAccess="Read/Write"/>
<Tag Name="InOut2" TagType="Base" DataType="DINT" Radix="Decimal" Usage="InOut" Constant="false" ExternalAccess="Read/Write"/>
<Tag Name="Local1" TagType="Base" DataType="DINT" Radix="Decimal" Constant="false" ExternalAccess="Read/Write">
<Data Format="L5K">
<![CDATA[0]]>
</Data>
<Data Format="Decorated">
<DataValue DataType="DINT" Radix="Decimal" Value="0"/>
</Data>
</Tag>
<Tag Name="Local2" TagType="Base" DataType="DINT" Radix="Decimal" Constant="false" ExternalAccess="Read/Write">
<Data Format="L5K">
<![CDATA[0]]>
</Data>
<Data Format="Decorated">
<DataValue DataType="DINT" Radix="Decimal" Value="0"/>
</Data>
</Tag>
<Tag Name="Out1" TagType="Base" DataType="DINT" Radix="Decimal" Usage="Output" Constant="false" ExternalAccess="Read Only">
<Data Format="L5K">
<![CDATA[0]]>
</Data>
<Data Format="Decorated">
<DataValue DataType="DINT" Radix="Decimal" Value="0"/>
</Data>
</Tag>
<Tag Name="Out2" TagType="Base" DataType="DINT" Radix="Decimal" Usage="Output" Constant="false" ExternalAccess="Read Only">
<Data Format="L5K">
<![CDATA[0]]>
</Data>
<Data Format="Decorated">
<DataValue DataType="DINT" Radix="Decimal" Value="0"/>
</Data>
</Tag>
<Tag Name="Public1" TagType="Base" DataType="DINT" Radix="Decimal" Usage="Public" Constant="false" ExternalAccess="Read/Write">
<Data Format="L5K">
<![CDATA[0]]>
</Data>
<Data Format="Decorated">
<DataValue DataType="DINT" Radix="Decimal" Value="0"/>
</Data>
</Tag>
<Tag Name="Public2" TagType="Base" DataType="DINT" Radix="Decimal" Usage="Public" Constant="false" ExternalAccess="Read/Write">
<Data Format="L5K">
<![CDATA[0]]>
</Data>
<Data Format="Decorated">
<DataValue DataType="DINT" Radix="Decimal" Value="0"/>
</Data>
</Tag>
</Tags>
<Routines>
<Routine Name="EM0102MAIN" Type="RLL">
<RLLContent>
<Rung Number="0" Type="N">
<Text>
<![CDATA[AFI()OTE(\UM_01.Public1.7);]]>
</Text>
</Rung>
</RLLContent>
</Routine>
</Routines>
<ChildPrograms>
<ChildProgram Name="EM010201"/>
<ChildProgram Name="EM010202"/>
</ChildPrograms>
</Program>
<Program Name="EM010201" TestEdits="false" Disabled="false" UseAsFolder="false">
<Tags>
<Tag Name="Alias1" TagType="Base" DataType="DINT" Radix="Decimal" Constant="false" ExternalAccess="Read/Write">
<Data Format="L5K">
<![CDATA[0]]>
</Data>
<Data Format="Decorated">
<DataValue DataType="DINT" Radix="Decimal" Value="0"/>
</Data>
</Tag>
<Tag Name="Alias2" TagType="Base" DataType="DINT" Radix="Decimal" Constant="false" ExternalAccess="Read/Write">
<Data Format="L5K">
<![CDATA[0]]>
</Data>
<Data Format="Decorated">
<DataValue DataType="DINT" Radix="Decimal" Value="0"/>
</Data>
</Tag>
<Tag Name="In1" TagType="Base" DataType="DINT" Radix="Decimal" Usage="Input" Constant="false" ExternalAccess="Read/Write">
<Data Format="L5K">
<![CDATA[0]]>
</Data>
<Data Format="Decorated">
<DataValue DataType="DINT" Radix="Decimal" Value="0"/>
</Data>
</Tag>
<Tag Name="In2" TagType="Base" DataType="DINT" Radix="Decimal" Usage="Input" Constant="false" ExternalAccess="Read/Write">
<Data Format="L5K">
<![CDATA[0]]>
</Data>
<Data Format="Decorated">
<DataValue DataType="DINT" Radix="Decimal" Value="0"/>
</Data>
</Tag>
<Tag Name="InOut1" TagType="Base" DataType="DINT" Radix="Decimal" Usage="InOut" Constant="false" ExternalAccess="Read/Write"/>
<Tag Name="InOut2" TagType="Base" DataType="DINT" Radix="Decimal" Usage="InOut" Constant="false" ExternalAccess="Read/Write"/>
<Tag Name="Local1" TagType="Base" DataType="DINT" Radix="Decimal" Constant="false" ExternalAccess="Read/Write">
<Data Format="L5K">
<![CDATA[0]]>
</Data>
<Data Format="Decorated">
<DataValue DataType="DINT" Radix="Decimal" Value="0"/>
</Data>
</Tag>
<Tag Name="Local2" TagType="Base" DataType="DINT" Radix="Decimal" Constant="false" ExternalAccess="Read/Write">
<Data Format="L5K">
<![CDATA[0]]>
</Data>
<Data Format="Decorated">
<DataValue DataType="DINT" Radix="Decimal" Value="0"/>
</Data>
</Tag>
<Tag Name="Out1" TagType="Base" DataType="DINT" Radix="Decimal" Usage="Output" Constant="false" ExternalAccess="Read Only">
<Data Format="L5K">
<![CDATA[0]]>
</Data>
<Data Format="Decorated">
<DataValue DataType="DINT" Radix="Decimal" Value="0"/>
</Data>
</Tag>
<Tag Name="Out2" TagType="Base" DataType="DINT" Radix="Decimal" Usage="Output" Constant="false" ExternalAccess="Read Only">
<Data Format="L5K">
<![CDATA[0]]>
</Data>
<Data Format="Decorated">
<DataValue DataType="DINT" Radix="Decimal" Value="0"/>
</Data>
</Tag>
<Tag Name="Public1" TagType="Base" DataType="DINT" Radix="Decimal" Usage="Public" Constant="false" ExternalAccess="Read/Write">
<Data Format="L5K">
<![CDATA[0]]>
</Data>
<Data Format="Decorated">
<DataValue DataType="DINT" Radix="Decimal" Value="0"/>
</Data>
</Tag>
<Tag Name="Public2" TagType="Base" DataType="DINT" Radix="Decimal" Usage="Public" Constant="false" ExternalAccess="Read/Write">
<Data Format="L5K">
<![CDATA[0]]>
</Data>
<Data Format="Decorated">
<DataValue DataType="DINT" Radix="Decimal" Value="0"/>
</Data>
</Tag>
</Tags>
<Routines>
<Routine Name="EM010201MAIN" Type="RLL">
<RLLContent>
<Rung Number="0" Type="N">
<Text>
<![CDATA[AFI()OTE(\UM_01.Public1.8);]]>
</Text>
</Rung>
</RLLContent>
</Routine>
</Routines>
</Program>
<Program Name="EM010202" TestEdits="false" MainRoutineName="EM010202FBD" Disabled="false" UseAsFolder="false">
<Tags>
<Tag Name="Alias1" TagType="Base" DataType="DINT" Radix="Decimal" Constant="false" ExternalAccess="Read/Write">
<Data Format="L5K">
<![CDATA[0]]>
</Data>
<Data Format="Decorated">
<DataValue DataType="DINT" Radix="Decimal" Value="0"/>
</Data>
</Tag>
<Tag Name="Alias2" TagType="Base" DataType="DINT" Radix="Decimal" Constant="false" ExternalAccess="Read/Write">
<Data Format="L5K">
<![CDATA[0]]>
</Data>
<Data Format="Decorated">
<DataValue DataType="DINT" Radix="Decimal" Value="0"/>
</Data>
</Tag>
<Tag Name="In1" TagType="Base" DataType="DINT" Radix="Decimal" Usage="Input" Constant="false" ExternalAccess="Read/Write">
<Data Format="L5K">
<![CDATA[0]]>
</Data>
<Data Format="Decorated">
<DataValue DataType="DINT" Radix="Decimal" Value="0"/>
</Data>
</Tag>
<Tag Name="In2" TagType="Base" DataType="DINT" Radix="Decimal" Usage="Input" Constant="false" ExternalAccess="Read/Write">
<Data Format="L5K">
<![CDATA[0]]>
</Data>
<Data Format="Decorated">
<DataValue DataType="DINT" Radix="Decimal" Value="0"/>
</Data>
</Tag>
<Tag Name="InOut1" TagType="Base" DataType="DINT" Radix="Decimal" Usage="InOut" Constant="false" ExternalAccess="Read/Write"/>
<Tag Name="InOut2" TagType="Base" DataType="DINT" Radix="Decimal" Usage="InOut" Constant="false" ExternalAccess="Read/Write"/>
<Tag Name="Local1" TagType="Base" DataType="DINT" Radix="Decimal" Constant="false" ExternalAccess="Read/Write">
<Data Format="L5K">
<![CDATA[0]]>
</Data>
<Data Format="Decorated">
<DataValue DataType="DINT" Radix="Decimal" Value="0"/>
</Data>
</Tag>
<Tag Name="Local2" TagType="Base" DataType="DINT" Radix="Decimal" Constant="false" ExternalAccess="Read/Write">
<Data Format="L5K">
<![CDATA[0]]>
</Data>
<Data Format="Decorated">
<DataValue DataType="DINT" Radix="Decimal" Value="0"/>
</Data>
</Tag>
<Tag Name="Out1" TagType="Base" DataType="DINT" Radix="Decimal" Usage="Output" Constant="false" ExternalAccess="Read Only">
<Data Format="L5K">
<![CDATA[0]]>
</Data>
<Data Format="Decorated">
<DataValue DataType="DINT" Radix="Decimal" Value="0"/>
</Data>
</Tag>
<Tag Name="Out2" TagType="Base" DataType="DINT" Radix="Decimal" Usage="Output" Constant="false" ExternalAccess="Read Only">
<Data Format="L5K">
<![CDATA[0]]>
</Data>
<Data Format="Decorated">
<DataValue DataType="DINT" Radix="Decimal" Value="0"/>
</Data>
</Tag>
<Tag Name="Public1" TagType="Base" DataType="DINT" Radix="Decimal" Usage="Public" Constant="false" ExternalAccess="Read/Write">
<Data Format="L5K">
<![CDATA[0]]>
</Data>
<Data Format="Decorated">
<DataValue DataType="DINT" Radix="Decimal" Value="0"/>
</Data>
</Tag>
<Tag Name="Public2" TagType="Base" DataType="DINT" Radix="Decimal" Usage="Public" Constant="false" ExternalAccess="Read/Write">
<Data Format="L5K">
<![CDATA[0]]>
</Data>
<Data Format="Decorated">
<DataValue DataType="DINT" Radix="Decimal" Value="0"/>
</Data>
</Tag>
</Tags>
<Routines>
<Routine Name="EM010202FBD" Type="FBD">
<FBDContent SheetSize="Letter - 8.5 x 11 in" SheetOrientation="Landscape">
<Sheet Number="1">
<IRef ID="0" X="180" Y="220" Operand="\EM01.Out2" HideDesc="false"/>
<ORef ID="1" X="420" Y="220" Operand="In2" HideDesc="false"/>
<Wire FromID="0" ToID="1"/>
</Sheet>
<Sheet Number="2">
<IRef ID="2" X="80" Y="40" Operand="\EM01.Out1" HideDesc="false"/>
<ORef ID="3" X="320" Y="40" Operand="In1" HideDesc="false"/>
<Wire FromID="2" ToID="3"/>
</Sheet>
</FBDContent>
</Routine>
<Routine Name="EM010202MAIN" Type="RLL">
<RLLContent>
<Rung Number="0" Type="N">
<Text>
<![CDATA[AFI()OTE(\UM_01.Public2.5);]]>
</Text>
</Rung>
</RLLContent>
</Routine>
</Routines>
</Program>
<Program Name="EM02" TestEdits="false" Disabled="false" UseAsFolder="false">
<Tags>
<Tag Name="Alias1" TagType="Base" DataType="DINT" Radix="Decimal" Constant="false" ExternalAccess="Read/Write">
<Data Format="L5K">
<![CDATA[0]]>
</Data>
<Data Format="Decorated">
<DataValue DataType="DINT" Radix="Decimal" Value="0"/>
</Data>
</Tag>
<Tag Name="Alias2" TagType="Base" DataType="DINT" Radix="Decimal" Constant="false" ExternalAccess="Read/Write">
<Data Format="L5K">
<![CDATA[0]]>
</Data>
<Data Format="Decorated">
<DataValue DataType="DINT" Radix="Decimal" Value="0"/>
</Data>
</Tag>
<Tag Name="In1" TagType="Base" DataType="DINT" Radix="Decimal" Usage="Input" Constant="false" ExternalAccess="Read/Write">
<Data Format="L5K">
<![CDATA[0]]>
</Data>
<Data Format="Decorated">
<DataValue DataType="DINT" Radix="Decimal" Value="0"/>
</Data>
</Tag>
<Tag Name="In2" TagType="Base" DataType="DINT" Radix="Decimal" Usage="Input" Constant="false" ExternalAccess="Read/Write">
<Data Format="L5K">
<![CDATA[0]]>
</Data>
<Data Format="Decorated">
<DataValue DataType="DINT" Radix="Decimal" Value="0"/>
</Data>
</Tag>
<Tag Name="InOut1" TagType="Base" DataType="DINT" Radix="Decimal" Usage="InOut" Constant="false" ExternalAccess="Read/Write"/>
<Tag Name="InOut2" TagType="Base" DataType="DINT" Radix="Decimal" Usage="InOut" Constant="false" ExternalAccess="Read/Write"/>
<Tag Name="Local1" TagType="Base" DataType="DINT" Radix="Decimal" Constant="false" ExternalAccess="Read/Write">
<Data Format="L5K">
<![CDATA[0]]>
</Data>
<Data Format="Decorated">
<DataValue DataType="DINT" Radix="Decimal" Value="0"/>
</Data>
</Tag>
<Tag Name="Local2" TagType="Base" DataType="DINT" Radix="Decimal" Constant="false" ExternalAccess="Read/Write">
<Data Format="L5K">
<![CDATA[0]]>
</Data>
<Data Format="Decorated">
<DataValue DataType="DINT" Radix="Decimal" Value="0"/>
</Data>
</Tag>
<Tag Name="Out1" TagType="Base" DataType="DINT" Radix="Decimal" Usage="Output" Constant="false" ExternalAccess="Read Only">
<Data Format="L5K">
<![CDATA[0]]>
</Data>
<Data Format="Decorated">
<DataValue DataType="DINT" Radix="Decimal" Value="0"/>
</Data>
</Tag>
<Tag Name="Out2" TagType="Base" DataType="DINT" Radix="Decimal" Usage="Output" Constant="false" ExternalAccess="Read Only">
<Data Format="L5K">
<![CDATA[0]]>
</Data>
<Data Format="Decorated">
<DataValue DataType="DINT" Radix="Decimal" Value="0"/>
</Data>
</Tag>
<Tag Name="Public1" TagType="Base" DataType="DINT" Radix="Decimal" Usage="Public" Constant="false" ExternalAccess="Read/Write">
<Data Format="L5K">
<![CDATA[0]]>
</Data>
<Data Format="Decorated">
<DataValue DataType="DINT" Radix="Decimal" Value="0"/>
</Data>
</Tag>
<Tag Name="Public2" TagType="Base" DataType="DINT" Radix="Decimal" Usage="Public" Constant="false" ExternalAccess="Read/Write">
<Data Format="L5K">
<![CDATA[0]]>
</Data>
<Data Format="Decorated">
<DataValue DataType="DINT" Radix="Decimal" Value="0"/>
</Data>
</Tag>
</Tags>
<Routines>
<Routine Name="EM02MAIN" Type="RLL">
<RLLContent>
<Rung Number="0" Type="N">
<Text>
<![CDATA[NOP();]]>
</Text>
</Rung>
<Rung Number="1" Type="N">
<Text>
<![CDATA[NOP();]]>
</Text>
</Rung>
<Rung Number="2" Type="N">
<Text>
<![CDATA[AFI()OTE(\UM_01.Public2.0);]]>
</Text>
</Rung>
</RLLContent>
</Routine>
</Routines>
<ChildPrograms>
<ChildProgram Name="EM0201"/>
</ChildPrograms>
</Program>
<Program Name="EM0201" TestEdits="false" Disabled="false" UseAsFolder="false">
<Tags>
<Tag Name="Alias1" TagType="Base" DataType="DINT" Radix="Decimal" Constant="false" ExternalAccess="Read/Write">
<Data Format="L5K">
<![CDATA[0]]>
</Data>
<Data Format="Decorated">
<DataValue DataType="DINT" Radix="Decimal" Value="0"/>
</Data>
</Tag>
<Tag Name="Alias2" TagType="Base" DataType="DINT" Radix="Decimal" Constant="false" ExternalAccess="Read/Write">
<Data Format="L5K">
<![CDATA[0]]>
</Data>
<Data Format="Decorated">
<DataValue DataType="DINT" Radix="Decimal" Value="0"/>
</Data>
</Tag>
<Tag Name="In1" TagType="Base" DataType="DINT" Radix="Decimal" Usage="Input" Constant="false" ExternalAccess="Read/Write">
<Data Format="L5K">
<![CDATA[0]]>
</Data>
<Data Format="Decorated">
<DataValue DataType="DINT" Radix="Decimal" Value="0"/>
</Data>
</Tag>
<Tag Name="In2" TagType="Base" DataType="DINT" Radix="Decimal" Usage="Input" Constant="false" ExternalAccess="Read/Write">
<Data Format="L5K">
<![CDATA[0]]>
</Data>
<Data Format="Decorated">
<DataValue DataType="DINT" Radix="Decimal" Value="0"/>
</Data>
</Tag>
<Tag Name="InOut1" TagType="Base" DataType="DINT" Radix="Decimal" Usage="InOut" Constant="false" ExternalAccess="Read/Write"/>
<Tag Name="InOut2" TagType="Base" DataType="DINT" Radix="Decimal" Usage="InOut" Constant="false" ExternalAccess="Read/Write"/>
<Tag Name="Local1" TagType="Base" DataType="DINT" Radix="Decimal" Constant="false" ExternalAccess="Read/Write">
<Data Format="L5K">
<![CDATA[0]]>
</Data>
<Data Format="Decorated">
<DataValue DataType="DINT" Radix="Decimal" Value="0"/>
</Data>
</Tag>
<Tag Name="Local2" TagType="Base" DataType="DINT" Radix="Decimal" Constant="false" ExternalAccess="Read/Write">
<Data Format="L5K">
<![CDATA[0]]>
</Data>
<Data Format="Decorated">
<DataValue DataType="DINT" Radix="Decimal" Value="0"/>
</Data>
</Tag>
<Tag Name="Out1" TagType="Base" DataType="DINT" Radix="Decimal" Usage="Output" Constant="false" ExternalAccess="Read Only">
<Data Format="L5K">
<![CDATA[0]]>
</Data>
<Data Format="Decorated">
<DataValue DataType="DINT" Radix="Decimal" Value="0"/>
</Data>
</Tag>
<Tag Name="Out2" TagType="Base" DataType="DINT" Radix="Decimal" Usage="Output" Constant="false" ExternalAccess="Read Only">
<Data Format="L5K">
<![CDATA[0]]>
</Data>
<Data Format="Decorated">
<DataValue DataType="DINT" Radix="Decimal" Value="0"/>
</Data>
</Tag>
<Tag Name="Public1" TagType="Base" DataType="DINT" Radix="Decimal" Usage="Public" Constant="false" ExternalAccess="Read/Write">
<Data Format="L5K">
<![CDATA[0]]>
</Data>
<Data Format="Decorated">
<DataValue DataType="DINT" Radix="Decimal" Value="0"/>
</Data>
</Tag>
<Tag Name="Public2" TagType="Base" DataType="DINT" Radix="Decimal" Usage="Public" Constant="false" ExternalAccess="Read/Write">
<Data Format="L5K">
<![CDATA[0]]>
</Data>
<Data Format="Decorated">
<DataValue DataType="DINT" Radix="Decimal" Value="0"/>
</Data>
</Tag>
</Tags>
<Routines>
<Routine Name="EM0201MAIN" Type="RLL">
<RLLContent>
<Rung Number="0" Type="N">
<Text>
<![CDATA[AFI()OTE(\UM_01.Public1.6);]]>
</Text>
</Rung>
</RLLContent>
</Routine>
</Routines>
<ChildPrograms>
<ChildProgram Name="EM020101"/>
</ChildPrograms>
</Program>
<Program Name="EM020101" TestEdits="false" Disabled="false" UseAsFolder="false">
<Tags>
<Tag Name="Alias1" TagType="Base" DataType="DINT" Radix="Decimal" Constant="false" ExternalAccess="Read/Write">
<Data Format="L5K">
<![CDATA[0]]>
</Data>
<Data Format="Decorated">
<DataValue DataType="DINT" Radix="Decimal" Value="0"/>
</Data>
</Tag>
<Tag Name="Alias2" TagType="Base" DataType="DINT" Radix="Decimal" Constant="false" ExternalAccess="Read/Write">
<Data Format="L5K">
<![CDATA[0]]>
</Data>
<Data Format="Decorated">
<DataValue DataType="DINT" Radix="Decimal" Value="0"/>
</Data>
</Tag>
<Tag Name="In1" TagType="Base" DataType="DINT" Radix="Decimal" Usage="Input" Constant="false" ExternalAccess="Read/Write">
<Data Format="L5K">
<![CDATA[0]]>
</Data>
<Data Format="Decorated">
<DataValue DataType="DINT" Radix="Decimal" Value="0"/>
</Data>
</Tag>
<Tag Name="In2" TagType="Base" DataType="DINT" Radix="Decimal" Usage="Input" Constant="false" ExternalAccess="Read/Write">
<Data Format="L5K">
<![CDATA[0]]>
</Data>
<Data Format="Decorated">
<DataValue DataType="DINT" Radix="Decimal" Value="0"/>
</Data>
</Tag>
<Tag Name="InOut1" TagType="Base" DataType="DINT" Radix="Decimal" Usage="InOut" Constant="false" ExternalAccess="Read/Write"/>
<Tag Name="InOut2" TagType="Base" DataType="DINT" Radix="Decimal" Usage="InOut" Constant="false" ExternalAccess="Read/Write"/>
<Tag Name="Local1" TagType="Base" DataType="DINT" Radix="Decimal" Constant="false" ExternalAccess="Read/Write">
<Data Format="L5K">
<![CDATA[0]]>
</Data>
<Data Format="Decorated">
<DataValue DataType="DINT" Radix="Decimal" Value="0"/>
</Data>
</Tag>
<Tag Name="Local2" TagType="Base" DataType="DINT" Radix="Decimal" Constant="false" ExternalAccess="Read/Write">
<Data Format="L5K">
<![CDATA[0]]>
</Data>
<Data Format="Decorated">
<DataValue DataType="DINT" Radix="Decimal" Value="0"/>
</Data>
</Tag>
<Tag Name="Out1" TagType="Base" DataType="DINT" Radix="Decimal" Usage="Output" Constant="false" ExternalAccess="Read Only">
<Data Format="L5K">
<![CDATA[0]]>
</Data>
<Data Format="Decorated">
<DataValue DataType="DINT" Radix="Decimal" Value="0"/>
</Data>
</Tag>
<Tag Name="Out2" TagType="Base" DataType="DINT" Radix="Decimal" Usage="Output" Constant="false" ExternalAccess="Read Only">
<Data Format="L5K">
<![CDATA[0]]>
</Data>
<Data Format="Decorated">
<DataValue DataType="DINT" Radix="Decimal" Value="0"/>
</Data>
</Tag>
<Tag Name="Public1" TagType="Base" DataType="DINT" Radix="Decimal" Usage="Public" Constant="false" ExternalAccess="Read/Write">
<Data Format="L5K">
<![CDATA[0]]>
</Data>
<Data Format="Decorated">
<DataValue DataType="DINT" Radix="Decimal" Value="0"/>
</Data>
</Tag>
<Tag Name="Public2" TagType="Base" DataType="DINT" Radix="Decimal" Usage="Public" Constant="false" ExternalAccess="Read/Write">
<Data Format="L5K">
<![CDATA[0]]>
</Data>
<Data Format="Decorated">
<DataValue DataType="DINT" Radix="Decimal" Value="0"/>
</Data>
</Tag>
</Tags>
<Routines>
<Routine Name="EM020101MAIN" Type="RLL">
<RLLContent>
<Rung Number="0" Type="N">
<Text>
<![CDATA[AFI()OTE(\UM_01.Public1.0);]]>
</Text>
</Rung>
</RLLContent>
</Routine>
</Routines>
</Program>
<Program Name="EM03" TestEdits="false" MainRoutineName="EM03ST" Disabled="false" UseAsFolder="false">
<Tags>
<Tag Name="Alias1" TagType="Base" DataType="DINT" Radix="Decimal" Constant="false" ExternalAccess="Read/Write">
<Data Format="L5K">
<![CDATA[0]]>
</Data>
<Data Format="Decorated">
<DataValue DataType="DINT" Radix="Decimal" Value="0"/>
</Data>
</Tag>
<Tag Name="Alias2" TagType="Base" DataType="DINT" Radix="Decimal" Constant="false" ExternalAccess="Read/Write">
<Data Format="L5K">
<![CDATA[0]]>
</Data>
<Data Format="Decorated">
<DataValue DataType="DINT" Radix="Decimal" Value="0"/>
</Data>
</Tag>
<Tag Name="In1" TagType="Base" DataType="DINT" Radix="Decimal" Usage="Input" Constant="false" ExternalAccess="Read/Write">
<Data Format="L5K">
<![CDATA[0]]>
</Data>
<Data Format="Decorated">
<DataValue DataType="DINT" Radix="Decimal" Value="0"/>
</Data>
</Tag>
<Tag Name="In2" TagType="Base" DataType="DINT" Radix="Decimal" Usage="Input" Constant="false" ExternalAccess="Read/Write">
<Data Format="L5K">
<![CDATA[0]]>
</Data>
<Data Format="Decorated">
<DataValue DataType="DINT" Radix="Decimal" Value="0"/>
</Data>
</Tag>
<Tag Name="InOut1" TagType="Base" DataType="DINT" Radix="Decimal" Usage="InOut" Constant="false" ExternalAccess="Read/Write"/>
<Tag Name="InOut2" TagType="Base" DataType="DINT" Radix="Decimal" Usage="InOut" Constant="false" ExternalAccess="Read/Write"/>
<Tag Name="Local1" TagType="Base" DataType="DINT" Radix="Decimal" Constant="false" ExternalAccess="Read/Write">
<Data Format="L5K">
<![CDATA[0]]>
</Data>
<Data Format="Decorated">
<DataValue DataType="DINT" Radix="Decimal" Value="0"/>
</Data>
</Tag>
<Tag Name="Local2" TagType="Base" DataType="DINT" Radix="Decimal" Constant="false" ExternalAccess="Read/Write">
<Data Format="L5K">
<![CDATA[0]]>
</Data>
<Data Format="Decorated">
<DataValue DataType="DINT" Radix="Decimal" Value="0"/>
</Data>
</Tag>
<Tag Name="Out1" TagType="Base" DataType="DINT" Radix="Decimal" Usage="Output" Constant="false" ExternalAccess="Read Only">
<Data Format="L5K">
<![CDATA[0]]>
</Data>
<Data Format="Decorated">
<DataValue DataType="DINT" Radix="Decimal" Value="0"/>
</Data>
</Tag>
<Tag Name="Out2" TagType="Base" DataType="DINT" Radix="Decimal" Usage="Output" Constant="false" ExternalAccess="Read Only">
<Data Format="L5K">
<![CDATA[0]]>
</Data>
<Data Format="Decorated">
<DataValue DataType="DINT" Radix="Decimal" Value="0"/>
</Data>
</Tag>
<Tag Name="Public1" TagType="Base" DataType="DINT" Radix="Decimal" Usage="Public" Constant="false" ExternalAccess="Read/Write">
<Data Format="L5K">
<![CDATA[0]]>
</Data>
<Data Format="Decorated">
<DataValue DataType="DINT" Radix="Decimal" Value="0"/>
</Data>
</Tag>
<Tag Name="Public2" TagType="Base" DataType="DINT" Radix="Decimal" Usage="Public" Constant="false" ExternalAccess="Read/Write">
<Data Format="L5K">
<![CDATA[0]]>
</Data>
<Data Format="Decorated">
<DataValue DataType="DINT" Radix="Decimal" Value="0"/>
</Data>
</Tag>
</Tags>
<Routines>
<Routine Name="EM03MAIN" Type="RLL">
<RLLContent>
<Rung Number="0" Type="N">
<Text>
<![CDATA[NOP();]]>
</Text>
</Rung>
<Rung Number="1" Type="N">
<Text>
<![CDATA[AFI()OTE(\EM0102.Public1.0);]]>
</Text>
</Rung>
<Rung Number="2" Type="N">
<Text>
<![CDATA[AFI()OTE(\UM_01.Public2.5);]]>
</Text>
</Rung>
</RLLContent>
</Routine>
<Routine Name="EM03ST" Type="ST">
<STContent>
<Line Number="0">
<![CDATA[ ]]>
</Line>
<Line Number="1">
<![CDATA[ ]]>
</Line>
<Line Number="2">
<![CDATA[ ]]>
</Line>
<Line Number="3">
<![CDATA[ ]]>
</Line>
<Line Number="4">
<![CDATA[ \EM0102.Public1.5 := 1;]]>
</Line>
<Line Number="5">
<![CDATA[]]>
</Line>
<Line Number="6">
<![CDATA[]]>
</Line>
<Line Number="7">
<![CDATA[]]>
</Line>
<Line Number="8">
<![CDATA[]]>
</Line>
</STContent>
</Routine>
</Routines>
</Program>
<Program Name="UM_01" TestEdits="false" MainRoutineName="UM_01MAIN" Disabled="false" UseAsFolder="false">
<Tags>
<Tag Name="Alias1" TagType="Alias" AliasFor="GlobalAlias_1" ExternalAccess="Read/Write"/>
<Tag Name="Alias2" TagType="Base" DataType="DINT" Radix="Decimal" Constant="false" ExternalAccess="Read/Write">
<Data Format="L5K">
<![CDATA[0]]>
</Data>
<Data Format="Decorated">
<DataValue DataType="DINT" Radix="Decimal" Value="0"/>
</Data>
</Tag>
<Tag Name="In1" TagType="Base" DataType="DINT" Radix="Decimal" Usage="Input" Constant="false" ExternalAccess="Read/Write">
<Data Format="L5K">
<![CDATA[0]]>
</Data>
<Data Format="Decorated">
<DataValue DataType="DINT" Radix="Decimal" Value="0"/>
</Data>
</Tag>
<Tag Name="In2" TagType="Base" DataType="DINT" Radix="Decimal" Usage="Input" Constant="false" ExternalAccess="Read/Write">
<Data Format="L5K">
<![CDATA[0]]>
</Data>
<Data Format="Decorated">
<DataValue DataType="DINT" Radix="Decimal" Value="0"/>
</Data>
</Tag>
<Tag Name="InOut1" TagType="Base" DataType="DINT" Radix="Decimal" Usage="InOut" Constant="false" ExternalAccess="Read/Write"/>
<Tag Name="InOut2" TagType="Base" DataType="DINT" Radix="Decimal" Usage="InOut" Constant="false" ExternalAccess="Read/Write"/>
<Tag Name="Local1" TagType="Base" DataType="DINT" Radix="Decimal" Constant="false" ExternalAccess="Read/Write">
<Data Format="L5K">
<![CDATA[0]]>
</Data>
<Data Format="Decorated">
<DataValue DataType="DINT" Radix="Decimal" Value="0"/>
</Data>
</Tag>
<Tag Name="Local2" TagType="Base" DataType="DINT" Radix="Decimal" Constant="false" ExternalAccess="Read/Write">
<Data Format="L5K">
<![CDATA[0]]>
</Data>
<Data Format="Decorated">
<DataValue DataType="DINT" Radix="Decimal" Value="0"/>
</Data>
</Tag>
<Tag Name="Out1" TagType="Base" DataType="DINT" Radix="Decimal" Usage="Output" Constant="false" ExternalAccess="Read Only">
<Data Format="L5K">
<![CDATA[0]]>
</Data>
<Data Format="Decorated">
<DataValue DataType="DINT" Radix="Decimal" Value="0"/>
</Data>
</Tag>
<Tag Name="Out2" TagType="Base" DataType="DINT" Radix="Decimal" Usage="Output" Constant="false" ExternalAccess="Read Only">
<Data Format="L5K">
<![CDATA[0]]>
</Data>
<Data Format="Decorated">
<DataValue DataType="DINT" Radix="Decimal" Value="0"/>
</Data>
</Tag>
<Tag Name="Public1" TagType="Base" DataType="DINT" Radix="Decimal" Usage="Public" Constant="false" ExternalAccess="Read/Write">
<Data Format="L5K">
<![CDATA[0]]>
</Data>
<Data Format="Decorated">
<DataValue DataType="DINT" Radix="Decimal" Value="0"/>
</Data>
</Tag>
<Tag Name="Public2" TagType="Base" DataType="DINT" Radix="Decimal" Usage="Public" Constant="false" ExternalAccess="Read/Write">
<Data Format="L5K">
<![CDATA[0]]>
</Data>
<Data Format="Decorated">
<DataValue DataType="DINT" Radix="Decimal" Value="0"/>
</Data>
</Tag>
</Tags>
<Routines>
<Routine Name="UM_01MAIN" Type="RLL">
<RLLContent>
<Rung Number="0" Type="N">
<Text>
<![CDATA[AFI()OTE(Global_1.0);]]>
</Text>
</Rung>
</RLLContent>
</Routine>
</Routines>
<ChildPrograms>
<ChildProgram Name="EM03"/>
<ChildProgram Name="EM02"/>
<ChildProgram Name="EM01"/>
</ChildPrograms>
</Program>
</Programs>
<Tasks>
<Task Name="MainTask" Type="CONTINUOUS" Priority="10" Watchdog="500" DisableUpdateOutputs="false" InhibitTask="false">
<ScheduledPrograms>
<ScheduledProgram Name="UM_01"/>
<ScheduledProgram Name="EM01"/>
<ScheduledProgram Name="EM02"/>
<ScheduledProgram Name="EM03"/>
<ScheduledProgram Name="EM0101"/>
<ScheduledProgram Name="EM0102"/>
<ScheduledProgram Name="EM0201"/>
<ScheduledProgram Name="EM020101"/>
<ScheduledProgram Name="EM010201"/>
<ScheduledProgram Name="EM010202"/>
</ScheduledPrograms>
</Task>
</Tasks>
<ParameterConnections>
<ParameterConnection EndPoint1="\EM0101.Out2.12" EndPoint2="Local:2:O.Data.1"/>
<ParameterConnection EndPoint1="\EM010202.InOut1" EndPoint2="\EM0102.In2"/>
<ParameterConnection EndPoint1="\EM010202.InOut2" EndPoint2="\EM0102.Public2"/>
<ParameterConnection EndPoint1="\EM010202.Out1.0" EndPoint2="Local:2:O.Data.8"/>
<ParameterConnection EndPoint1="\UM_01.InOut1" EndPoint2="\EM01.Public1"/>
<ParameterConnection EndPoint1="\UM_01.InOut2" EndPoint2="\EM01.In2"/>
<ParameterConnection EndPoint1="\UM_01.Out1" EndPoint2="\EM02.In1"/>
<ParameterConnection EndPoint1="\UM_01.Out2.6" EndPoint2="Local:2:O.Data.18"/>
<ParameterConnection EndPoint1="Local:1:I.Data.0" EndPoint2="\EM010201.In1.3"/>
<ParameterConnection EndPoint1="Local:1:I.Data.11" EndPoint2="\EM0201.In2.20"/>
<ParameterConnection EndPoint1="Local:1:I.Data.27" EndPoint2="\EM0101.In1.17"/>
<ParameterConnection EndPoint1="PF527:S.AverageSystemClockJitter" EndPoint2="\EM020101.In1"/>
</ParameterConnections>
<CST MasterID="0"/>
<WallClockTime LocalTimeAdjustment="0" TimeZone="0"/>
<Trends/>
<DataLogs/>
<TimeSynchronize Priority1="128" Priority2="128" PTPEnable="false"/>
</Controller>
</RSLogix5000Content>
